<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BranchDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Byte" />
    <Property Name="TopicId" Type="Int32" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_dbo_Articles_dbo_Topics_TopicId" FromRole="Articles" ToRole="Topics" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_dbo_Comments_dbo_Articles_ArticleId" FromRole="Articles" ToRole="Comments" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Briefly" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="BranchDBModel.FK_Articles_ToTable" FromRole="Articles" ToRole="AspNetUsers" />
    <Property Name="CommentId" Type="Int32" />
    <NavigationProperty Name="SelectedNews" Relationship="BranchDBModel.FK_dbo_SelectedNews_dbo_Articles_ArticleId" FromRole="Articles" ToRole="SelectedNews" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DirectoryId" Type="Int32" />
    <Property Name="SelectedNewsId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="Int32" />
    <Property Name="WorkPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Directories" Relationship="Self.FK_AspNetUsers_ToTable" FromRole="AspNetUsers" ToRole="Directories" />
    <NavigationProperty Name="SelectedNews" Relationship="Self.FK_AspNetUsers_ToTable_1" FromRole="AspNetUsers" ToRole="SelectedNews" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Notes_ToTable" FromRole="AspNetUsers" ToRole="Notes" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="WrittenCommentId" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="BranchDBModel.FK_Comments_ToTable" FromRole="AspNetUsers" ToRole="Comments" />
    <NavigationProperty Name="Articles" Relationship="BranchDBModel.FK_Articles_ToTable" FromRole="AspNetUsers" ToRole="Articles" />
    <NavigationProperty Name="Followers" Relationship="BranchDBModel.FK_Followers_ToTable" FromRole="AspNetUsers" ToRole="Followers" />
    <NavigationProperty Name="Followings" Relationship="BranchDBModel.FK_Followings_ToTable" FromRole="AspNetUsers" ToRole="Followings" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_dbo_Comments_dbo_Articles_ArticleId" FromRole="Comments" ToRole="Articles" />
    <NavigationProperty Name="AspNetUsers" Relationship="BranchDBModel.FK_Comments_ToTable" FromRole="Comments" ToRole="AspNetUsers" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Directories">
    <Key>
      <PropertyRef Name="DirectoryId" />
    </Key>
    <Property Name="DirectoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_ToTable" FromRole="Directories" ToRole="AspNetUsers" />
    <NavigationProperty Name="Plants" Relationship="Self.FK_dbo_Directories_dbo_Plants_PlantId" FromRole="Directories" ToRole="Plants" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_dbo_News_dbo_Topics_TopicId" FromRole="News" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Check" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Notes_ToTable" FromRole="Notes" ToRole="AspNetUsers" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Plants">
    <Key>
      <PropertyRef Name="PlantId" />
    </Key>
    <Property Name="PlantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpeciestId" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NumberOfSorts" Type="Int32" Nullable="false" />
    <Property Name="Kind" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Directories" Relationship="Self.FK_dbo_Directories_dbo_Plants_PlantId" FromRole="Plants" ToRole="Directories" />
    <NavigationProperty Name="Species" Relationship="Self.FK_dbo_Plants_dbo_Species_SpeciestId" FromRole="Plants" ToRole="Species" />
  </EntityType>
  <EntityType Name="SelectedNews">
    <Key>
      <PropertyRef Name="SelectedNewsId" />
    </Key>
    <Property Name="SelectedNewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_ToTable_1" FromRole="SelectedNews" ToRole="AspNetUsers" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="BranchDBModel.FK_dbo_SelectedNews_dbo_Articles_ArticleId" FromRole="SelectedNews" ToRole="Articles" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="SpeciestId" />
    </Key>
    <Property Name="SpeciestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Plants" Relationship="Self.FK_dbo_Plants_dbo_Species_SpeciestId" FromRole="Species" ToRole="Plants" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_dbo_Articles_dbo_Topics_TopicId" FromRole="Topics" ToRole="Articles" />
    <NavigationProperty Name="News" Relationship="Self.FK_dbo_News_dbo_Topics_TopicId" FromRole="Topics" ToRole="News" />
  </EntityType>
  <Association Name="FK_dbo_Articles_dbo_Topics_TopicId">
    <End Role="Topics" Type="Self.Topics" Multiplicity="0..1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Articles_ArticleId">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_ToTable">
    <End Role="Directories" Type="Self.Directories" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directories">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="DirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_ToTable_1">
    <End Role="SelectedNews" Type="Self.SelectedNews" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SelectedNews">
        <PropertyRef Name="SelectedNewsId" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="SelectedNewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_ToTable">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Directories_dbo_Plants_PlantId">
    <End Role="Plants" Type="Self.Plants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Directories" Type="Self.Directories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plants">
        <PropertyRef Name="PlantId" />
      </Principal>
      <Dependent Role="Directories">
        <PropertyRef Name="PlantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_News_dbo_Topics_TopicId">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Plants_dbo_Species_SpeciestId">
    <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
    <End Role="Plants" Type="Self.Plants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="SpeciestId" />
      </Principal>
      <Dependent Role="Plants">
        <PropertyRef Name="SpeciestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BranchDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Directories" EntityType="Self.Directories" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Notes" EntityType="Self.Notes" />
    <EntitySet Name="Plants" EntityType="Self.Plants" />
    <EntitySet Name="SelectedNews" EntityType="Self.SelectedNews" />
    <EntitySet Name="Species" EntityType="Self.Species" />
    <EntitySet Name="Topics" EntityType="Self.Topics" />
    <AssociationSet Name="FK_dbo_Articles_dbo_Topics_TopicId" Association="Self.FK_dbo_Articles_dbo_Topics_TopicId">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Articles_ArticleId" Association="Self.FK_dbo_Comments_dbo_Articles_ArticleId">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_ToTable" Association="Self.FK_AspNetUsers_ToTable">
      <End Role="Directories" EntitySet="Directories" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_ToTable_1" Association="Self.FK_AspNetUsers_ToTable_1">
      <End Role="SelectedNews" EntitySet="SelectedNews" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_ToTable" Association="Self.FK_Notes_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Directories_dbo_Plants_PlantId" Association="Self.FK_dbo_Directories_dbo_Plants_PlantId">
      <End Role="Plants" EntitySet="Plants" />
      <End Role="Directories" EntitySet="Directories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_News_dbo_Topics_TopicId" Association="Self.FK_dbo_News_dbo_Topics_TopicId">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Plants_dbo_Species_SpeciestId" Association="Self.FK_dbo_Plants_dbo_Species_SpeciestId">
      <End Role="Species" EntitySet="Species" />
      <End Role="Plants" EntitySet="Plants" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ToTable" Association="BranchDBModel.FK_Comments_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Articles_ToTable" Association="BranchDBModel.FK_Articles_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <EntitySet Name="Subscriptions" EntityType="BranchDBModel.Subscriptions" />
    <EntitySet Name="Followers" EntityType="BranchDBModel.Followers" />
    <EntitySet Name="Followings" EntityType="BranchDBModel.Followings" />
    <AssociationSet Name="FK_Followers_ToTable" Association="BranchDBModel.FK_Followers_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_Followings_ToTable" Association="BranchDBModel.FK_Followings_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Followings" EntitySet="Followings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SelectedNews_dbo_Articles_ArticleId" Association="BranchDBModel.FK_dbo_SelectedNews_dbo_Articles_ArticleId">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="SelectedNews" EntitySet="SelectedNews" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Comments_ToTable">
    <End Type="BranchDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="BranchDBModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articles_ToTable">
    <End Type="BranchDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="BranchDBModel.Articles" Role="Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="SubscriptionId" />
    </Key>
    <Property Name="SubscriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Follower" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Followers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FollowerId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="BranchDBModel.FK_Followers_ToTable" FromRole="Followers" ToRole="AspNetUsers" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Followings">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FollowingId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="BranchDBModel.FK_Followings_ToTable" FromRole="Followings" ToRole="AspNetUsers" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Followers_ToTable">
    <End Type="BranchDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="BranchDBModel.Followers" Role="Followers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Followings_ToTable">
    <End Type="BranchDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="BranchDBModel.Followings" Role="Followings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Followings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SelectedNews_dbo_Articles_ArticleId">
    <End Type="BranchDBModel.Articles" Role="Articles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BranchDBModel.SelectedNews" Role="SelectedNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="SelectedNews">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>